{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: 지도 페이지 :::</title>
    <!-- css파일 불러오기 -->
    <link rel="stylesheet" type="text/css" href="/static/css/board.css">
 
</head>
<body>
    <div class="header">
        {% include 'mainapp/include/newnav.html' %}
        <div class="container">
              
                <!-- fontawesome 이게 있어야 sns아이콘 사용 가능-->
                <script type="text/javascript" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
            
                <!-- Kakao Maps JavaScript SDK 로드 -->
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c16a79e7d47a6dc8e5e69e907dc987f4&libraries=services"></script>
                <!-- YOUR_APP_KEY 부분을 실제 Kakao Maps API 앱 키로 대체해야 합니다. 앱 키를 얻으려면 Kakao 개발자 사이트에서 프로젝트를 생성하고 앱 키를 발급받아야 합니다. -->
                <style>
                    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
                    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
                    .map_wrap {position:relative;width:100%;height:500px;}
                    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
                    .bg_white {background:#fff;}
                    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
                    #menu_wrap .option{text-align: center;}
                    #menu_wrap .option p {margin:10px 0;}  
                    #menu_wrap .option button {margin-left:5px;}
                    #placesList li {list-style: none;}
                    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
                    #placesList .item span {display: block;margin-top:4px;}
                    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
                    #placesList .item .info{padding:10px 0 10px 55px;}
                    #placesList .info .gray {color:#8a8a8a;}
                    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
                    #placesList .info .tel {color:#009900;}
                    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
                    #placesList .item .marker_1 {background-position: 0 -10px;}
                    #placesList .item .marker_2 {background-position: 0 -56px;}
                    #placesList .item .marker_3 {background-position: 0 -102px}
                    #placesList .item .marker_4 {background-position: 0 -148px;}
                    #placesList .item .marker_5 {background-position: 0 -194px;}
                    #placesList .item .marker_6 {background-position: 0 -240px;}
                    #placesList .item .marker_7 {background-position: 0 -286px;}
                    #placesList .item .marker_8 {background-position: 0 -332px;}
                    #placesList .item .marker_9 {background-position: 0 -378px;}
                    #placesList .item .marker_10 {background-position: 0 -423px;}
                    #placesList .item .marker_11 {background-position: 0 -470px;}
                    #placesList .item .marker_12 {background-position: 0 -516px;}
                    #placesList .item .marker_13 {background-position: 0 -562px;}
                    #placesList .item .marker_14 {background-position: 0 -608px;}
                    #placesList .item .marker_15 {background-position: 0 -654px;}
                    #pagination {margin:10px auto;text-align: center;}
                    #pagination a {display:inline-block;margin-right:10px;}
                    #pagination .on {font-weight: bold; cursor: default;color:#777;}
                </style>
            </head>

            <body>
                <!-- 지도 영역 -->
                <div class="map_wrap">
                    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                
                    <div id="menu_wrap" class="bg_white">
                        <div class="option">
                            <div>
                                <form onsubmit="searchPlaces(); return false;">
                                    키워드 : <input type="text" value="광주정비소" id="keyword" size="15"> 
                                    <button type="submit">검색하기</button> 
                                </form>
                            </div>
                        </div>
                        <hr>
                        <ul id="placesList"></ul>
                        <div id="pagination"></div>
                    </div>
                </div>
            
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c16a79e7d47a6dc8e5e69e907dc987f4&libraries=services"></script>
                <script>
                    // 현재위치기반부분
                    var mapContainer = document.getElementById('map'); // 지도를 표시할 div
                    var mapOption = {
                      center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                      level: 10 // 지도의 확대 레벨
                    };
                    
                    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                    
                    // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
                    if (navigator.geolocation) {
                    
                      // GeoLocation을 이용해서 접속 위치를 얻어옵니다
                      navigator.geolocation.getCurrentPosition(function(position) {
                    
                        var lat = position.coords.latitude; // 위도
                        var lon = position.coords.longitude; // 경도
                    
                        var locPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                        var message = '<div style="padding:5px;">현재위치</div>'; // 인포윈도우에 표시될 내용입니다
                    
                        // 마커와 인포윈도우를 표시합니다
                        displayMarker(locPosition, message);
                    
                      });
                    
                    } else { // HTML5의 GeoLocation을 사용할 수 없을 때 마커 표시 위치와 인포윈도우 내용을 설정합니다
                    
                      var locPosition = new kakao.maps.LatLng(33.450701, 126.570667);
                      var message = 'geolocation을 사용할 수 없어요..';
                    
                      displayMarker(locPosition, message);
                    }
                    
                    // 지도에 마커와 인포윈도우를 표시하는 함수입니다
                    function displayMarker(locPosition, message) {
                    
                      // 마커를 생성합니다
                      var marker = new kakao.maps.Marker({
                        map: map,
                        position: locPosition
                      });
                    
                      var iwContent = message; // 인포윈도우에 표시할 내용
                      var iwRemoveable = true;
                    
                      // 인포윈도우를 생성합니다
                      var infowindow = new kakao.maps.InfoWindow({
                        content: iwContent,
                        removable: iwRemoveable
                      });
                    
                      // 인포윈도우를 마커 위에 표시합니다
                      infowindow.open(map, marker);
                    
                      // 지도 중심좌표를 접속 위치로 변경합니다
                      map.setCenter(locPosition);
                    }
                    // 현재위치기반부분
            
            
                // 마커를 담을 배열입니다
                var markers = [];
                
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };  
                
                // 지도를 생성합니다    
                var map = new kakao.maps.Map(mapContainer, mapOption); 
                
                // 장소 검색 객체를 생성합니다
                var ps = new kakao.maps.services.Places();  
                
                // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({zIndex:1});
                
                // 키워드로 장소를 검색합니다
                searchPlaces();
                
                // 키워드 검색을 요청하는 함수입니다
                function searchPlaces() {
                
                    var keyword = document.getElementById('keyword').value;
                
                    if (!keyword.replace(/^\s+|\s+$/g, '')) {
                        alert('키워드를 입력해주세요!');
                        return false;
                    }
                
                    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                    ps.keywordSearch( keyword, placesSearchCB); 
                }
                
                // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
                function placesSearchCB(data, status, pagination) {
                    if (status === kakao.maps.services.Status.OK) {
                
                        // 정상적으로 검색이 완료됐으면
                        // 검색 목록과 마커를 표출합니다
                        displayPlaces(data);
                
                        // 페이지 번호를 표출합니다
                        displayPagination(pagination);
                
                    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                
                        alert('검색 결과가 존재하지 않습니다.');
                        return;
                
                    } else if (status === kakao.maps.services.Status.ERROR) {
                
                        alert('검색 결과 중 오류가 발생했습니다.');
                        return;
                
                    }
                }
                
                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {
                
                    var listEl = document.getElementById('placesList'), 
                    menuEl = document.getElementById('menu_wrap'),
                    fragment = document.createDocumentFragment(), 
                    bounds = new kakao.maps.LatLngBounds(), 
                    listStr = '';
                    
                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);
                
                    // 지도에 표시되고 있는 마커를 제거합니다
                    removeMarker();
                    
                    for ( var i=0; i<places.length; i++ ) {
                
                        // 마커를 생성하고 지도에 표시합니다
                        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                            marker = addMarker(placePosition, i), 
                            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
                
                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                        // LatLngBounds 객체에 좌표를 추가합니다
                        bounds.extend(placePosition);
                
                        // 마커와 검색결과 항목에 mouseover 했을때
                        // 해당 장소에 인포윈도우에 장소명을 표시합니다
                        // mouseout 했을 때는 인포윈도우를 닫습니다
                        (function(marker, title) {
                            kakao.maps.event.addListener(marker, 'mouseover', function() {
                                displayInfowindow(marker, title);
                            });
                
                            kakao.maps.event.addListener(marker, 'mouseout', function() {
                                infowindow.close();
                            });
                
                            itemEl.onmouseover =  function () {
                                displayInfowindow(marker, title);
                            };
                
                            itemEl.onmouseout =  function () {
                                infowindow.close();
                            };
                        })(marker, places[i].place_name);
                
                        fragment.appendChild(itemEl);
                    }
                
                    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;
                
                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                    map.setBounds(bounds);
                }
                
                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {
                
                    var el = document.createElement('li'),
                    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                                '<div class="info">' +
                                '   <h5>' + places.place_name + '</h5>';
                
                    if (places.road_address_name) {
                        itemStr += '    <span>' + places.road_address_name + '</span>' +
                                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
                    } else {
                        itemStr += '    <span>' +  places.address_name  + '</span>'; 
                    }
                                 
                      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                                '</div>';           
                
                    el.innerHTML = itemStr;
                    el.className = 'item';
                
                    return el;
                }
                
                // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
                function addMarker(position, idx, title) {
                    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                        imgOptions =  {
                            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                        },
                        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                            marker = new kakao.maps.Marker({
                            position: position, // 마커의 위치
                            image: markerImage 
                        });
                
                    marker.setMap(map); // 지도 위에 마커를 표출합니다
                    markers.push(marker);  // 배열에 생성된 마커를 추가합니다
                
                    return marker;
                }
                
                // 지도 위에 표시되고 있는 마커를 모두 제거합니다
                function removeMarker() {
                    for ( var i = 0; i < markers.length; i++ ) {
                        markers[i].setMap(null);
                    }   
                    markers = [];
                }
                
                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {
                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i; 
                
                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild (paginationEl.lastChild);
                    }
                
                    for (i=1; i<=pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;
                
                        if (i===pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function(i) {
                                return function() {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }
                
                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }
                
                // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
                // 인포윈도우에 장소명을 표시합니다
                function displayInfowindow(marker, title) {
                    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
                
                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                }
                
                 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {   
                    while (el.hasChildNodes()) {
                        el.removeChild (el.lastChild);
                    }
                }
                </script>
            
            
                <!-- 배경이미지 -->
                <div class="custom-shape-divider-bottom-1686114266">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                </div>
            
                <!-- footer -->
                <!-- footer 영역 -->
                <div class="footer">
                    <a href="http://gj.korchamhrd.net/"><i class="fa-solid fa-circle-info"></i></a>
                    <a href="https://youtube.com/@NIAAIHub/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.aihub.or.kr/"><i class="fa-solid fa-head-side-virus"></i></a>
                    <hr>
                    <p> Copyright ⓒ 2023, TeamProject </p>
                </div>
            
                <!-- js파일불러오기 -->
                <script src="/static/mainapp/js/script.js"></script>
            
            </body>
            </html>
            
          
    </div>
    </div>
    

    <!-- js파일불러오기 -->
    <script src="/static/js/user.js"></script>
</body>
</html>